# indoor-positioning

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  readme.md
.github/worfklows/: build.yml
src/main/embedded/: readme.md
src/main/embedded/install/: install-sensornetwork.sh
src/main/embedded/lua/: iwinfo.lua  ping.lua  reboot.lua
src/main/embedded/shell/: iwinfo  ping  reboot
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/math/positioning/: BayesRuleDetermination.java  IPositionAlgorithm.java  ManhattanDistanceDetermination.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/math/radiomodels/: EEnvironmentModel.java  FreeSpacePathLoss.java  IRadioPropagationModel.java  ITUIndoorAttenuationModel.java  ITUIndoorModelDegradingDist.java  LogDistancePathLossModel.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/math/solver/: NodeMultiNormalizer.java  PathLossBruteforceSolver.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/: ObjectMapperManager.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/couchdb/: AMockRepository.java  CouchDesignDocument.java  DB.java  TypeAbleCouchDBDocument.java  ViewLib.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/dao/: MiscDao.java  SensorDao.java  ServerConfigDao.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/manager/: AManager.java  EtagManager.java  MiscManager.java  SensorManager.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/model/: JobLog.java  PingLog.java  SimpleStatistics.java  Statistics.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/model/comparator/: AverageScanMeasurementConfidenceComparator.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/persistence/model/measurement/: Analysis.java  AnalysisMetaData.java  AverageWlanScanMeasurement.java  EFrequencyRange.java  ExtendedNodeInfo.java  NetworkGraph.java  PhysicalAdapter.java  RadioModelData.java  SignalMap.java  SignalMapConfig.java  SimpleMeasurement.java  Survey.java  SurveyStatistics.java  WlanScanNode.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/: ApiConst.java  ServerConfig.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/analysis/: AnalysisBuilder.java  AnalysisHelper.java  ExtendedNodeMapCreator.java  GraphCreator.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/exceptions/: ExceptionHandler.java  GenericServerException.java  InvalidAPICallException.java  ResourceNotFoundException.java  SensorRequestException.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/parser/: IwinfoAdapterListParser.java  IwinfoIfConfigAdapterListParser.java  IwinfoMachinInfoParser.java  IwinfoScanParser.java  IwinfoXmlReader.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/positioner/: ExtendedNodePositionManager.java  ExtendedNodeTrilaterationPositioner.java  FindFittingNetwork.java  ManagedNodesPositioner.java  MidpointAlgorithm.java  NodeDistanceMatrix.java  NodeProbabilityDetails.java  NodeProbabilityPoint.java  PosHelper.java  RSSMatrixCreator.java  SensorPosition.java  TrilateralMatrixTester.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/requests/: ARequest.java  IPingRequest.java  OUILookupRequest.java  ResponseWrapper.java  RouterAdapterInfoRequest.java  RouterRebootRequest.java  RouterScanRequest.java  RouterScriptPingRequest.java  RouterSingleAdapterInfoRequest.java  RouterWebserverPingRequest.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/rest/: AnalysisService.java  JerseyMapperProvider.java  JobService.java  MiscNetworkService.java  PathLossUtilityService.java  PositioningService.java  SensorAccessService.java  SensorNetworkManagementService.java  ServerService.java  SurveyService.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/scheduler/: Callback.java  FullSurveyWorker.java  SchedulerManager.java  SurveyCallable.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/services/servlets/: ContainerListener.java  StartUpServlet.java  TestFilter.java  TestServlet.java
src/main/java/at/ac/tuwien/inso/indoor/sensorserver/util/: CacheUtil.java  CouchDBDumpConverter.java  RadioUtil.java  ServerUtil.java  SurveyUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: angular-styles.css  animations.css  css-loading-spinner.css  ladda-themeless.min.css  screen.css  style-override.css
src/main/webapp/js/: app.js  blacklist-edit.js  config.js  navbar-controller.js  network-add.js  network-detail.js  network-details-analysis.js  network-details-signalmap.js  networks.js  node-add.js  node-detail.js  pathloss-edit.js  positioning.js
src/main/webapp/js/lib/: angular-fullscreen.js  angular-ladda.min.js  angular-local-storage.js  highcharts-ng.js  highcharts-standalone-adapter.js  highcharts.js  paper-full.min.js  regression.min.js  sigma-js-plugins.js  ui-bootstrap-tpls.min.js
src/main/webapp/js/modules/: filters.js  sensor-ng.js  sigmajs-ng.js
src/main/webapp/js/modules/signalmap/: signalmap-api.js  signalmap-callbacks.js  signalmap-directive.js  signalmap-inits.js  signalmap-mousemanager.js  signalmap-state.js  signalmap-update-transform.js  signalmap-util.js
src/main/webapp/js/services/: analysis-service.js  navStatus-service.js
src/main/webapp/partials/: config.html  css-loading-spinner.html  error-list.html  navbar.html  network-details-analysis.html  network-details-signalmap.html  network-details.html  networks.html  node-details.html  positioning.html
src/main/webapp/partials/modal/: blacklist_edit.html  network_add.html  node_add.html  pathloss_edit.html
src/test/java/at/ac/tuwien/inso/indoor/sensorserver/test/math/: ITUIndoorModelTest.java  MidpointAlgorithmTest.java
src/test/java/at/ac/tuwien/inso/indoor/sensorserver/test/parser/: IwinfoParserTest.java  SurveyWorkerTest.java  XMLParserTest.java
(+28 files in other folders)
